{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": { "browser": true, "es2024": true },
  "globals": {
    "$state": "readonly",
    "$derived": "readonly",
    "$effect": "readonly",
    "$props": "readonly",
    "$bindable": "readonly",
    "$inspect": "readonly",
    "$host": "readonly"
  },
  "rules": { "no-undef": "error" }
}
